<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2018-present Open Networking Foundation
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.onosproject</groupId>
        <artifactId>onos-dependencies</artifactId>
        <version>2.5.5</version>
    </parent>

    <groupId>org.opencord</groupId>
    <artifactId>kafka</artifactId>
    <version>2.10.0-SNAPSHOT</version>
    <packaging>bundle</packaging>

    <description>Kafka integration</description>

    <properties>
        <onos.app.name>org.opencord.kafka</onos.app.name>
        <onos.app.title>Kafka integration</onos.app.title>
        <onos.app.url>http://opencord.org</onos.app.url>
        <onos.app.readme>Integration with Kafka event bus</onos.app.readme>
        <aaa.api.version>2.6.0</aaa.api.version>
        <olt.api.version>5.1.0</olt.api.version>
        <dhcpl2relay.api.version>2.7.0</dhcpl2relay.api.version>
        <bng.api.version>2.3.0</bng.api.version>
        <sadis.api.version>5.6.0</sadis.api.version>
        <igmp.api.version>2.5.0</igmp.api.version>
        <mcast.api.version>2.6.0</mcast.api.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.onosproject</groupId>
            <artifactId>onos-api</artifactId>
            <version>${onos.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.onosproject</groupId>
            <artifactId>onlab-misc</artifactId>
            <version>${onos.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.servicemix.bundles</groupId>
            <artifactId>org.apache.servicemix.bundles.kafka-clients</artifactId>
            <version>1.1.1_1</version>
        </dependency>

        <dependency>
            <groupId>org.opencord</groupId>
            <artifactId>aaa-api</artifactId>
            <version>${aaa.api.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.opencord</groupId>
            <artifactId>olt-api</artifactId>
            <version>${olt.api.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.opencord</groupId>
            <artifactId>dhcpl2relay-api</artifactId>
            <version>${dhcpl2relay.api.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.opencord</groupId>
            <artifactId>mcast-api</artifactId>
            <version>${mcast.api.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.opencord</groupId>
            <artifactId>bng-api</artifactId>
            <version>${bng.api.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.opencord</groupId>
            <artifactId>sadis-api</artifactId>
            <version>${sadis.api.version}</version>
        </dependency>

        <dependency>
            <groupId>org.opencord</groupId>
            <artifactId>onos-app-igmpproxy-api</artifactId>
            <version>${igmp.api.version}</version>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>RELEASE</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.onosproject</groupId>
            <artifactId>onlab-junit</artifactId>
            <version>${onos.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.onosproject</groupId>
            <artifactId>onos-api</artifactId>
            <version>${onos.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.onosproject</groupId>
                <artifactId>onos-maven-plugin</artifactId>
            </plugin>
            <!-- SpotBugs Static Analysis -->
            <plugin>
                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs-maven-plugin</artifactId>
                <version>4.0.4</version>
                <configuration>
                    <effort>Max</effort>
                    <threshold>Low</threshold>
                    <failOnError>false</failOnError>
                    <includeFilterFile>${session.executionRootDirectory}/spotbugs-security-include.xml</includeFilterFile>
                    <excludeFilterFile>${session.executionRootDirectory}/spotbugs-security-exclude.xml</excludeFilterFile>
                    <plugins>
                        <plugin>
                            <groupId>com.h3xstream.findsecbugs</groupId>
                            <artifactId>findsecbugs-plugin</artifactId>
                            <version>1.10.1</version>
                        </plugin>
                    </plugins>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>central</id>
            <name>Central Repository</name>
            <url>https://repo.maven.apache.org/maven2</url>
            <layout>default</layout>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>fail</checksumPolicy>
            </releases>
        </repository>

        <repository>
            <id>sonatype-releases</id>
            <url>https://oss.sonatype.org/service/local/repositories/releases/content/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>fail</checksumPolicy>
            </releases>
        </repository>

        <repository>
            <id>snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>fail</checksumPolicy>
            </snapshots>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>sonatype-snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>fail</checksumPolicy>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
</project>
